<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>something</title>
</head>
<style>
    .button {
        background-color: #ffffff;
        border: 2px solid #555555;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        position: absolute;
        top: 40%;
        left: 50%
    }
    .button:hover {
        background-color: #555555;
        color: white;
    }
</style>
<body>
<button class='button'; style="font-size: 14px" onclick = "window.location = 'experiment'">Ich möchte am Experiment teilnehmen. <br><br> ADD INTROTEXT </button>
